<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Apple & mobile devices begin-->
	<meta name="HandheldFriendly" content="true" />
	<meta name="MobileOptimized" content="320" />
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<!--Apple devices end-->

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700" rel="stylesheet">

    <!--Main styles-->
    <link rel="stylesheet" href="./css/main.css">

    <title>Test 2</title>
</head>
<body>
    <!--Header begin-->
    <header class="main-site-header">
        <div class="header-inner">
            <div class="logo-box">
                <a href="#"><h2>TEST</h2></a>
            </div>
            <nav class="menu" id="nav">
                <ul>
                    <li><a href="#">new in</a></li>
                    <li><a href="#">shop</a></li>
                    <li><a href="#">lookbook</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">delivery</a></li>
                </ul>
            </nav>

            <div class="user-interface-box">
                <a href="#" class="i-search" data-micromodal-trigger="modal-1"><img src="./images/icons/zoom.svg" alt=""></a>
                <a href="#" class="i-user"><img src="./images/icons/user.svg" alt=""></a>
                <a href="#" class="i-cart"><img src="./images/icons/cart.svg" alt=""></a>
            </div>
        </div>
    </header>
    <!--Header end-->

    <!--Main Slider new begin-->
    <section class="main-slider-section">
        <div class="main-slider-slick">
            <div class="slide">
                <div class="backlayer" style="background-image: url('./images/slider-main/1.jpg');"></div>
                <div class="slide-content">
                    <h2>BLACK NEW TRENDS</h2>
                    <button class="show">
                        <i class="half-border"></i>
                        see all
                    </button>
                    <div class="product-desc-box">
                        <div class="cat">Jacket</div>
                        <div class="name">Angels wings</div>
                        <div class="price">$ 120.00</div>
                    </div>
                </div>
            </div>
            <div class="slide dark-content">
                <div class="backlayer" style="background-image: url('./images/slider-main/2.jpg');"></div>
                <div class="slide-content">
                    <h2>RED WOMAN DANGER</h2>
                    <button class="show">
                        <i class="half-border"></i>
                        see all
                    </button>
                    <div class="product-desc-box">
                        <div class="cat">Jacket</div>
                        <div class="name">Reds fly 01</div>
                        <div class="price">$ 95.00</div>
                    </div>
                </div>
            </div>
            <div class="slide dark-content">
                <div class="backlayer" style="background-image: url('./images/slider-main/3.jpg');"></div>
                <div class="slide-content">
                    <h2>BLACK NEW TRENDS</h2>
                    <button class="show">
                        <i class="half-border"></i>
                        see all
                    </button>
                    <div class="product-desc-box">
                        <div class="cat">Jacket</div>
                        <div class="name">Angels wings</div>
                        <div class="price">$ 120.00</div>
                    </div>
                </div>
            </div>
            <div class="slide">
                <div class="backlayer" style="background-image: url('./images/slider-main/4.jpg');"></div>
                <div class="slide-content">
                    <h2>BLACK NEW TRENDS</h2>
                    <button class="show">
                        <i class="half-border"></i>
                        see all
                    </button>
                    <div class="product-desc-box">
                        <div class="cat">Jacket</div>
                        <div class="name">Reds fly 01</div>
                        <div class="price">$ 95.00</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-slider-nav">
            <div class="main-prev"></div>
            <div class="main-next"></div>
        </div>
    </section>
    <!--Main Slider new end-->

    <!--Main Slider begin-->
    <!--<section class="main-slider-section">-->
        <!--<div class="main-slider-slick">-->
            <!--<div class="slide">-->
                <!--<div class="backlayer animated fast" style="background-image: url('./images/slider-main/1.jpg');"></div>-->
                <!--<div class="slide-content">-->
                    <!--<h2>BLACK NEW TRENDS</h2>-->
                    <!--<button class="show animated">show</button>-->
                    <!--<div class="product-desc-box">-->
                        <!--<div class="cat">Jacket</div>-->
                        <!--<div class="name">Angels wings</div>-->
                        <!--<div class="price">$ 120.00</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="slide dark-content">-->
                <!--<div class="backlayer animated fast" style="background-image: url('./images/slider-main/2.jpg');"></div>-->
                <!--<div class="slide-content">-->
                    <!--<h2>RED WOMAN DANGER</h2>-->
                    <!--<button class="show animated">show</button>-->
                    <!--<div class="product-desc-box">-->
                        <!--<div class="cat">Jacket</div>-->
                        <!--<div class="name">Reds fly 01</div>-->
                        <!--<div class="price">$ 95.00</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="slide dark-content">-->
                <!--<div class="backlayer animated fast" style="background-image: url('./images/slider-main/3.jpg');"></div>-->
                <!--<div class="slide-content">-->
                    <!--<h2>BLACK NEW TRENDS</h2>-->
                    <!--<button class="show animated">show</button>-->
                    <!--<div class="product-desc-box">-->
                        <!--<div class="cat">Jacket</div>-->
                        <!--<div class="name">Angels wings</div>-->
                        <!--<div class="price">$ 120.00</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="slide">-->
                <!--<div class="backlayer animated fast" style="background-image: url('./images/slider-main/4.jpg');"></div>-->
                <!--<div class="slide-content">-->
                    <!--<h2>BLACK NEW TRENDS</h2>-->
                    <!--<button class="show animated">show</button>-->
                    <!--<div class="product-desc-box">-->
                        <!--<div class="cat">Jacket</div>-->
                        <!--<div class="name">Reds fly 01</div>-->
                        <!--<div class="price">$ 95.00</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="main-slider-nav">-->
            <!--<div class="main-prev"></div>-->
            <!--<div class="main-next"></div>-->
        <!--</div>-->
    <!--</section>-->
    <!--Main Slider end-->

    <!--Featured products begin-->
    <section class="featured-product-section">
        <h2>Featured Products</h2>
        <div class="featured-slider-slick">
            <a href="#" class="slide-link" style="background-image: url('./images/slider-small/1.png');">
                <span>JEANS <br>& ACCESSORIES</span>
                <div class="date">2018</div>
            </a>
            <a href="#" class="slide-link" style="background-image: url('./images/slider-small/2.png');">
                <span>LACE <br>& EMBROIDERY</span>
                <div class="date">2018</div>
            </a>
            <a href="#" class="slide-link dark-text" style="background-image: url('./images/slider-small/3.png');">
                <span>COATS <br>& JACKETS</span>
                <div class="date">2018</div>
            </a>
            <a href="#" class="slide-link" style="background-image: url('./images/slider-small/4.png');">
                <span>Fur <br>& fur coats</span>
                <div class="date">2018</div>
            </a>
        </div>
        <div class="featured-slider-nav">
            <div class="prev"></div>
            <div class="next"></div>
        </div>
        <div class="slide-indexes-box">
            <ul class="slide-indexes"></ul>
        </div>
    </section>
    <!--Featured products end-->

    <!--Product of the day begin-->
    <section class="product-of-the-day-section">
        <h2>Product of the day</h2>
        <div class="products-otd-box">
            <div class="parent-primary">
                <a href="#" class="primary" style="background-image: url('./images/product-otd/1.png');">
                    <div class="product-desc">
                        <span class="product-name">Vomper With Layer</span>
                        <span class="product-price">$ 20.00</span>
                    </div>
                    <div class="product-desc-hover-effect">
                        <span class="product-name">Vomper With Layer</span>
                        <span class="product-price">$ 20.00</span>
                    </div>
                </a>
            </div>
            <div class="parent-secondary">
                <a href="#" class="secondary light-option" style="background-image: url('./images/product-otd/empty.png');">
                    <div class="product-desc">
                        <span class="product-name">Alle C Onestep</span>
                        <span class="product-price">$ 79.99</span>
                    </div>
                    <div class="product-desc-hover-effect">
                        <span class="product-name">Alle C Onestep</span>
                        <span class="product-price">$ 79.99</span>
                    </div>
                </a>
            </div>
            <div class="parent-secondary">
                <a href="#" class="secondary" style="background-image: url('./images/product-otd/2.png');">
                    <div class="product-desc">
                        <span class="product-name">Tony Monty Old</span>
                        <span class="product-price">$ 29.99</span>
                    </div>
                    <div class="product-desc-hover-effect">
                        <span class="product-name">Tony Monty Old</span>
                        <span class="product-price">$ 29.99</span>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <!--Product of the day end-->

    <!--Footer begin-->
    <footer class="main-site-footer">
        <div class="container">
            <div class="footer-inner">
                <nav class="footer-nav">
                    <h3>help</h3>
                    <ul>
                        <li><a href="#">Customer</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Gift Card</a></li>
                        <li><a href="#">Store Locator</a></li>
                        <li><a href="#">Size Guide</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </nav>

                <nav class="footer-nav">
                    <h3>corporate info</h3>
                    <ul>
                        <li><a href="#">About Plush group</a></li>
                        <li><a href="#">Sustainability</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Corporate</a></li>
                        <li><a href="#">Governance</a></li>
                    </ul>
                </nav>

                <nav class="footer-nav">
                    <h3>about us</h3>
                    <ul>
                        <li><a href="#">Supports</a></li>
                        <li><a href="#">Fashion Footprint</a></li>
                        <li><a href="#">Careers & Opportunities</a></li>
                        <li><a href="#">Modern Slavery Act</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
    <!--Footer end-->

    <!--Search modal start-->
    <div class="modal micromodal-slide" id="modal-1" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
                <header class="modal__header">
                    <h2 class="modal__title" id="modal-1-title">
                        Search
                    </h2>
                    <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
                </header>
                <main class="modal__content" id="modal-1-content">
                    <form action="">
                        <input type="text" class="search-field" placeholder="Start typing to search">
                    </form>
                </main>
                <footer class="modal__footer">
                    <button class="modal__btn" data-micromodal-close aria-label="Close this dialog window">Close
                    </button>
                </footer>
            </div>
        </div>
    </div>
    <!--Search modal end-->

    <!--Scripts start-->
    <script src="./js/vendors/vendors.min.js"></script>
    <script src="./js/main.min.js"></script>
    <!--Scripts end-->
</body>
</html>